<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="mMmcvUuVVsueGj0DQ7RC" name="第 1 页">
    <mxGraphModel dx="830" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAGItBwzLgDAj0dMCLt1-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="465" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-37" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-39" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-40" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-41" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-42" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-43" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-44" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-45" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-46" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-50" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.17" y="90" as="sourcePoint" />
            <mxPoint x="319.17" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-51" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&lt;/span&gt;Operation Sequence (OS)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="65" width="155" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-52" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;Machine&lt;/span&gt;&amp;nbsp;Selection (MS)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="65" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-53" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Chromosome&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-54" value="Machine codes arranged by process" style="text;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-55" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{11}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-57" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{11}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="175" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-58" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{12}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-59" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{11}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-60" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{11}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="280" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
