<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="mMmcvUuVVsueGj0DQ7RC" name="第 1 页">
    <mxGraphModel dx="830" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAGItBwzLgDAj0dMCLt1-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;dashed=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="465" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=none;dashed=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="465" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-36" target="MAGItBwzLgDAj0dMCLt1-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="280" />
              <mxPoint x="275" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-37" target="MAGItBwzLgDAj0dMCLt1-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-37" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-39" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-40" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-41" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-42" target="MAGItBwzLgDAj0dMCLt1-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-42" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-43" target="MAGItBwzLgDAj0dMCLt1-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-43" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-44" target="MAGItBwzLgDAj0dMCLt1-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-44" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-45" target="MAGItBwzLgDAj0dMCLt1-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-45" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-46" target="MAGItBwzLgDAj0dMCLt1-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-46" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-50" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.17" y="90" as="sourcePoint" />
            <mxPoint x="319.17" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-51" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;&lt;/span&gt;Operation Sequence (OS)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="65" width="155" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-52" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 14px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;span style=&quot;mso-spacerun:yes&quot;&gt;&amp;nbsp;Machine&lt;/span&gt;&amp;nbsp;Selection (MS)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="65" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-53" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Chromosome&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-54" value="Machine codes arranged by process" style="text;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-55" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{11}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-57" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{12}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-58" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{21}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-59" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{22}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-60" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;$$O_{23}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="MAGItBwzLgDAj0dMCLt1-37" target="MAGItBwzLgDAj0dMCLt1-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244.57999999999998" y="170" as="sourcePoint" />
            <mxPoint x="244.57999999999998" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274.58" y="170" as="sourcePoint" />
            <mxPoint x="274.58" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.58" y="170" as="sourcePoint" />
            <mxPoint x="304.58" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.498;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.57999999999998" y="170" as="sourcePoint" />
            <mxPoint x="184.57999999999998" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-76" value="Process-based coding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="105" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-78" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.559;entryY=1.032;entryDx=0;entryDy=0;dashPattern=1 2;entryPerimeter=0;" edge="1" parent="1" target="MAGItBwzLgDAj0dMCLt1-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.17" y="220" as="sourcePoint" />
            <mxPoint x="319.17" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-79" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-80" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-81" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-82" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-83" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-94" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;M1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-95" value="M2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-96" value="M3" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-97" value="M4" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-98" value="M5" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-99" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;$$O_{21}$$&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-100" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-101" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;$$O_{22}$$&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-102" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-103" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-106" value="M4" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-107" value="M2" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=14;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-109" value="Optional machines for the process" style="text;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=15;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
