<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="mMmcvUuVVsueGj0DQ7RC" name="第 1 页">
    <mxGraphModel dx="996" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAGItBwzLgDAj0dMCLt1-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-2">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-2">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-2">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-1">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-6">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-6">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-6">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-1">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-10">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-10">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontColor=default;" vertex="1" parent="MAGItBwzLgDAj0dMCLt1-10">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
