<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="mMmcvUuVVsueGj0DQ7RC" name="第 1 页">
    <mxGraphModel dx="996" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAGItBwzLgDAj0dMCLt1-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MAGItBwzLgDAj0dMCLt1-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
