<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="waIz-0MLjj6MtoRG5WO7">
    <mxGraphModel dx="996" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-1" value="Initial Solution" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="44" y="70" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-4" value="交叉&#xa;0111010111&#xa;101101011&#xa;011101001" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="118" width="144" height="101" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-5" value="变异&#xa;110001001&#xa;111001011&#xa;11000110" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="502" width="136" height="101" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-6" value="终止条件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="653" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-7" value="解码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="857" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-8" value="解的评价&#xa;━━━━━━&#xa;适应度函数计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="973" width="174" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-9" value="轮盘赌选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1106" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-10" value="新的种群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="1205" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-11" value="最优解或&#xa;者近似最&#xa;优解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="839" width="126" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="243" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-5" target="2joWgcEF3H7oGR5CZ5fZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-6" target="2joWgcEF3H7oGR5CZ5fZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-7" target="2joWgcEF3H7oGR5CZ5fZ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-8" target="2joWgcEF3H7oGR5CZ5fZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-9" target="2joWgcEF3H7oGR5CZ5fZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-6" target="2joWgcEF3H7oGR5CZ5fZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-23" value="Population" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="243" y="34" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-24" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-25" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-26" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-27" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="153.5" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
