<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="waIz-0MLjj6MtoRG5WO7">
    <mxGraphModel dx="830" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="442.13" y="41" width="106" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="438.13" y="45" width="106" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-1" value="Initial Solution" style="whiteSpace=wrap;strokeWidth=1;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="94" y="70" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-6" value="终止条件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="653" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-7" value="解码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="857" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-8" target="2joWgcEF3H7oGR5CZ5fZ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-8" value="Solution Evaluation&#xa;Fitness Function Calculation" style="whiteSpace=wrap;strokeWidth=1;fontFamily=Times New Roman;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="155.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-9" value="轮盘赌选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="1106" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-10" value="新的种群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="1205" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-11" value="最优解或&#xa;者近似最&#xa;优解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="839" width="126" height="84" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="243" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-6" target="2joWgcEF3H7oGR5CZ5fZ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-9" target="2joWgcEF3H7oGR5CZ5fZ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-6" target="2joWgcEF3H7oGR5CZ5fZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="266" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Population&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="243" y="34" width="107" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-24" value="101101001" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="30" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-28" value="011101011" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="60" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="90" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-25" value="110001001" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="120" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-26" value="111001011" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-23">
          <mxGeometry y="150" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-30" target="2joWgcEF3H7oGR5CZ5fZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484.13" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Filial generation&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="434.13" y="49" width="107" height="180" as="geometry">
            <mxRectangle x="450" y="34" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-31" value="101101101" style="text;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=default;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-30">
          <mxGeometry y="30" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-32" value="011101010" style="text;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=default;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-30">
          <mxGeometry y="60" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-33" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-30">
          <mxGeometry y="90" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-34" value="110001000" style="text;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-30">
          <mxGeometry y="120" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-35" value="111001010" style="text;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="2joWgcEF3H7oGR5CZ5fZ-30">
          <mxGeometry y="150" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-29" target="2joWgcEF3H7oGR5CZ5fZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;crossover&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="116" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;and&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;mutation&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="135" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-44" value="Decoding" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="419.13" y="238" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-47" target="2joWgcEF3H7oGR5CZ5fZ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-47" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-48" value="Selection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="335" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-49" value="Roulette Wheel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-50" value="achieve the goal" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Times New Roman;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="103" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.761;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=12;fontColor=default;" edge="1" parent="1" source="2joWgcEF3H7oGR5CZ5fZ-50" target="2joWgcEF3H7oGR5CZ5fZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2joWgcEF3H7oGR5CZ5fZ-53" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="118" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
